{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=WhisperChat.db",
    "SqliteConnection": "Data Source=WhisperChat.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
} 